# applover_recruitment_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/szymonmazanik/applover_recruitment_task/: ExampleInstrumentedTest.kt  UiTest.kt  ValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/model/entity/request/: LoginRequest.kt
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/model/entity/response/: LoginResponse.kt
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/model/helper/: ApiHelper.kt
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/model/network/: AppLoverApi.kt
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/ui/: LoginActivity.kt  LoginFormFragment.kt  LoginFormViewModel.kt  LoginSuccessFragment.kt  LoginSuccessViewModel.kt
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/utils/: Constants.kt  Event.kt
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/utils/extensions/: ActivityExtension.kt  LoginRequestExtension.kt  StringExtension.kt
app/src/main/java/pl/szymonmazanik/applover_recruitment_task/utils/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_applover.xml
app/src/main/res/layout/: activity_login.xml  fragment_login_form.xml  fragment_login_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/szymonmazanik/applover_recruitment_task/: ExampleUnitTest.kt  LoginFormViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
