// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.gradleVersion = '3.5.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext{
    //SDK
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    //Core
    coreVersion = '1.1.0'

    //JUnit
    junitVersion = '4.12'

    //Test
    runerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    testrulesVersion = '1.2.0'
    espressocontribVersion = '3.2.0'
    assertjcoreVersion = '3.11.1'
    coretestingVersion = '2.1.0'

    //AppCompat
    appcompatVersion = '1.1.0'

    //Design
    materialVersion = '1.0.0'

    //Constraint Layout
    constraintlayoutVersion = '1.1.3'

    //LiveData & ViewModel
    lifecycleVersion = '2.2.0'
    //LiveData testing
    livedatatestingVersion = '1.1.0'

    //Navigation
    navVersion = "2.2.0"

    //Retrofit
    retrofitVersion = '2.6.1'

    //Moshi
    moshiVersion = "1.8.0"

    //Rx
    rxjavaVersion = '2.2.10'
    rxandroidVersion = '2.1.0'
    rxkotlinVersion = '2.4.0'

    //Timber
    timberVersion = '4.7.1'
}