<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLoginForm">

    <fragment
        android:id="@+id/fragmentLoginForm"
        android:name="pl.szymonmazanik.applover_recruitment_task.ui.LoginFormFragment"
        tools:layout="@layout/fragment_login_form">

        <action
            android:id="@+id/action_form_to_success"
            app:destination="@+id/fragmentLoginSuccess" />

    </fragment>

    <fragment
        android:id="@+id/fragmentLoginSuccess"
        android:name="pl.szymonmazanik.applover_recruitment_task.ui.LoginSuccessFragment"
        tools:layout="@layout/fragment_login_success" >
    </fragment>
</navigation>